/* Reset default margin and padding */

body,
h1,
p {
    margin: 0;
    padding: 0;
}


/* Set a background color for the page */

body {
    background-color: #F4F1DE;
    /* Light Beige */
    color: #333333;
    /* Dark gray */
}


/* Header */

header {
    background-color: #92C7A3;
    /* Mint Green */
    color: #F2F2F2;
    /* Off-white */
    padding: 20px;
}


/* Navigation Menu */

nav {
    background-color: #92C7A3;
    /* Mint Green */
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #F2F2F2;
    /* Off-white */
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #FF847C;
    /* Salmon Pink */
    color: #F2F2F2;
    /* Off-white */
}


/* Buttons */

.button {
    background-color: #FF847C;
    /* Salmon Pink */
    color: #F2F2F2;
    /* Off-white */
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #D45D79;
    /* Berry Red */
}


/* Links */

a {
    color: #FF847C;
    /* Salmon Pink */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

---------------------------------------------------------------
/* Reset default margin and padding */

:root {
    --primary-color: #333;
    /* Dark gray */
    --secondary-color: #fff;
    /* White */
    --accent-color: #0066cc;
    /* Blue */
}


/* Background and Text Colors */

body {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}


/* Header */

header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 20px;
}


/* Navigation Menu */

nav {
    background-color: var(--primary-color);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: var(--accent-color);
    color: var(--secondary-color);
}


/* Buttons */

.button {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #004d99;
    /* Darker shade of blue */
}


/* Links */

a {
    color: var(--accent-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

------------------------------------------------------------------------------------------- body,
h1,
p {
    margin: 0;
    padding: 0;
}


/* Center the content vertically and horizontally */

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


/* Style the heading */

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    font-size: 36px;
    font-weight: bold;
    color: #cc5ff3;
    margin-bottom: 20px;
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    font-size: 36px;
    font-weight: bold;
    color: #e8a9ff;
    margin-bottom: 20px;
}


/* Style the paragraph */

p {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
}


/* Style a button */

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
}


/* Hover effect for the button */

.button:hover {
    background-color: #555;
}